@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

html,body{
    margin: 0;
    background-color: black;
    color: white;
}
/*Header*/
header{
    margin:0;
    background-image: url(../images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem 10rem;
}
ul{
    list-style-type: none;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0; padding: 0;
    text-align: center;
}
ul li{
    padding: 0; margin: 0;
}
ul a{
    text-decoration: none;
    color: white;
    font-family: Alata;
    font-weight: 400;

}
ul hr{
    transition: 0.4s all;
    border: 2px solid white;
    border-radius: 2px;
    width: 0;
    height: 0;
    border: none;
    opacity: 1;
}
ul li:hover > hr{
    opacity: 1;
    width: 100%;
    border: 2px solid white;
    border-radius: 2px;
    transform: scaleX(1.1);
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.h1_title{
    margin: 8rem 0 4rem 0;
    padding: 1rem 6rem;
    width: fit-content;
    font-weight: 300;
    font-size: 35px;
    font-family: Josefin Sans;
    border: 5px solid white;
    border-radius: 5px;
}
.logo{
    transition: 0.5s all;
}
.logo:hover{
    transform: scale(1.2);
}

/*First section*/
.firstsection{
    background-color: white;
    margin: 0; padding: 10rem;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.h2plusparagraph{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Alata;
    color: hsl(0, 0%, 55%);
    background-color: white;
    margin: 0; padding: 4rem 0rem 4rem 4rem;
    text-align: left;
}
.h2plusparagraph h2{
    font-family: Josefin Sans;
    color: hsl(0, 0%, 41%);
    font-weight: 300;
    font-size: 20pt;
}
.interactive{
    margin: 0 auto 0 0;
}
.secondsection{
    margin: 0; padding: 10rem;
    background-color: white;
    color: black;
}
.title-button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: Josefin Sans;
    margin-bottom: 5rem;
}
.title-button h2{
    text-align: center;
    font-size: 36pt;
    transition: all 0.5s ease;
    margin: 0;
}
.title-button h2:hover{
    color: hsl(0, 0%, 41%);
}
.title-button button{
    width: fit-content;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 2px solid black;
    border-radius: 2px;
    padding: 1rem 2rem;
    transition: 1s all ease;
}
.title-button button:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transform: scaleX(1.2);
}
.figure{
    position: relative;
    width: fit-content;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}
.gallery > .figure:hover{
    color: black;
    opacity: 0.5;
    
}
.figure h3{
    margin: 0;
    text-transform: uppercase;
    color: white;
    font-size: 20pt;
    position: absolute;
    text-align:start;
    bottom: 10%;
    left: 20%;
    padding: 1rem;
    border-radius: 1rem;
    background-image:linear-gradient(rgba(0, 0, 0, 0.521),rgba(61, 61, 61, 0)) ;
}
.gallery{
    font-family: Josefin Sans;
    font-weight: 300;
    display: grid;
    justify-items: center; align-items: center;
    grid-auto-flow: row;
    gap: 1rem;
    margin: 0; padding: 0;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    grid-template-rows: repeat(2,1fr); 
}
.menu-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}
.parafernalha{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}